{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungjaejeon/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/seungjaejeon/typescript/issues"
  },
  "homepage": "https://github.com/seungjaejeon/typescript#readme",
  "description": ""
}
